name=SmartMeter
version=0.0.1
author=Jan Fredrik Leversund <kluzz@radical.org>
maintainer=Jan Fredrik Leversund <kluzz@radical.org>
sentence=The library that drives my Wemos D1 mini based "smart meter".
paragraph=The Wemos uses an LDR to monitor the blinking LED on the power meter in my fuse box, and periodically reports the blink count to an MQTT broker for further processing.
category=Sensors
url=https://github.com/kluzzebass/SmartMeter
architectures=esp8266
includes=